server.error.include-stacktrace=always
#se usar on_param tem que colocar ?trace=true na URL pra poder ver o erro

spring.datasource.url=jdbc:mysql://localhost:3306/diego-test?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



